<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script defer src="script.js"></script>
    <title>About Page</title>
</head>
<body>
    <header class="header">
        <img src="logo3.png" alt="" class="logo">

        <nav class="navbar">
            <ul class="navbar-list">
                <li><a href="index.html" class="navbar-link home-link">Home</a></li>
                <li><a href="proWebAbout.html" class="navbar-link about-link">About</a></li>
                <li><a href="proWebServices.html" class="navbar-link service-link">Services</a></li>
                <li><a href="#" class="navbar-link portfolio-link">Portfolio</a></li>
                <li><a href="proWebContact.html" class="navbar-link contact-link">Contact</a></li>
            </ul>
        </nav>
    </header>


     <!-- our bio data section starts  -->
     <section class="section-bio-data section">
        <div class="container grid grid-two-column">
            <div class="bio-image">
                <img src="website1.jpeg" alt="">
            </div>
            <!-- bio right side data  -->
            <div class="bio-data">
                <h2 class="common-heading">My Bio-Data</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui, assumenda eligendi blanditiis minus
                    quos ea suscipit obcaecati tempore maxime nihil aut totam.</p>
                <br>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. In nostrum ratione maxime non iure deleniti?
                </p>
                <div class="bio-data-stats">
                    <div class="bio-stats">
                        <h3>Design</h3>
                        <div class="bio-progress-bar">
                            <span>80%</span>
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>HTML</h3>
                        <div class="bio-progress-bar bio-progress-2">
                            <span>86%</span>
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>CSS</h3>
                        <div class="bio-progress-bar bio-progress-3">
                            <span>85%</span>
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>Javascript</h3>
                        <div class="bio-progress-bar bio-progress-4">
                            <span>78%</span>
                        </div>
                    </div>

                    <div class="bio-stats">
                        <h3>Bootstrap</h3>
                        <div class="bio-progress-bar bio-progress-5">
                            <span>75%</span>
                        </div>
                    </div>
                </div>
                <div class="bio-data-btn">
                    <a href="#" class="btn">Download CV</a>
                </div>
            </div>
        </div>
    </section>

    <footer class="section-footer section">
        <div class="container grid grid-four-column">
            <div class="f-about">
                <h3>about</h3>
                <p>
                    We have tested a number of registry fix and clean utilities and present our top 3 list on our site
                    for your convienience .Hope you like it.
                </p>
            </div>

            <div class="f-links">
                <h3>Links</h3>
                <ul>
                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Home</a></li>

                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Home</a></li>

                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Home</a></li>

                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Home</a></li>

                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Home</a></li>
                </ul>
            </div>

            <div class="f-services">
                <h3>Services</h3>
                <ul>
                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Web-design</a></li>

                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Web Development</a></li>

                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Frontend Project</a></li>

                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Photography</a></li>

                    <span>
                        <li><ion-icon name="arrow-forward-outline"></ion-icon>
                    </span><a href="#">Online Classes</a></li>
                </ul>
            </div>

            <div class="f-address">
                <h3>Have a question?</h3>
                <address>
                    <div>
                        <p>
                            <span><ion-icon name="location-outline"></ion-icon></span>
                            Raipur,India
                        </p>
                    </div>

                    <div>
                        <p>
                            <span><ion-icon name="call-outline"></ion-icon></span>
                            <a href="tel:+919876512345">+91 9876512345</a>
                        </p>
                    </div>

                    <div>
                        <p>
                            <span><ion-icon name="mail-outline"></ion-icon></span>
                            <a href="mailto:dishatatiya2@gmail.com">dishatatiya2@gmail.com</a>
                        </p>
                    </div>
                </address>
            </div>
        </div>

        <!-- icons section  -->
        <div class="container">
            <div class="f-social-icons">
                <a href="https://hashnode.com/6360ae5b72c19c673075dd93/dashboard/posts" target="_blank">
                    <ion-icon class="icons" name="logo-tableau"></ion-icon>
                </a>

                <a href="https://www.linkedin.com/in/disha-jain-90a554229" target="_blank"><ion-icon class="icons" name="logo-linkedin"></ion-icon></a>

                <a href="https://leetcode.com/Disha_jainn1/" target="_blank"><ion-icon class="icons" name="chatbox-sharp"></ion-icon></a>
            </div>
          
        </div>

    </footer>

    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>
</html>